# Get after deploying the Counter contract
COUNTER_CONTRACT_ADDRESS=
# Get after deploying the HelloWorld contract
HELLO_WORLD_CONTRACT_ADDRESS=

# Alchemy API key
ALCHEMY_API_KEY=
# Alchemy endpoint
ALCHEMY_ENDPOINT=